     RoomService();
     int c;
     printf("Enter your desired room-type:\n");
     scanf("%d",&c);
     if(c==1)
     {
      r_no=1001;
      r_charge=(7000*days);
     }
     else if(c==2)
     {
      r_no=1002;
      r_charge=(5000*days);
     }
     else if(c==3)
     {
      r_no=1003;
      r_charge=(4500*days);
     }
     else
     {
      r_no=1004;
      r_charge=(2000*days);
     }
     printf("\n Your room number is %d\n",r_no);
     return ;
   }
   void RoomService()
   {
     printf("########### Room Services ############\n");
     printf("(i) 2 Bed AC                   Rs 7000/-day\n");
     printf("(ii) 2 Bed Non-AC              Rs 5000/-day\n");
     printf("(iii) Single Bed AC            Rs 4500/-day\n");
     printf("(iv) Single Bed Non-AC         Rs 2000/-day\n");
     return ;
   }
   void restauraunt()
   {
    printf("----------Hotel Services----------");
    printf("       Breakfast      ");
    printf("\n1.) Simple Parantha               Rs 30/-piece");
    printf("\n2.) Aaloo Parantha                Rs 45/-piece");
    printf("\n3.) Mixed Parantha                Rs 60/-piece");
    printf("\n4.) Sandwich                      Rs 50/-plate");
    printf("\n5.) Grilled Sandwich              Rs 80/-plate");
    printf("\n6.) Bread Pakora                  Rs 65/-plate");
    printf("\n7.) Dosa                          RS 70/-plate");
    printf("\n8.) Cold Coffee                   Rs 60/-cup");
    printf("\n9.) Hot Coffee                    Rs 70/-cup");
    printf("\n10.) Tea                          Rs 40/-cup");
    printf("\n              Lunch and Dinner             \n");
    
